plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dcc'
version = '0.0.1-SNAPSHOT'
description = 'orderservice'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()

    maven {
        name = "sdkRepository"
        url =  url = uri("https://maven.pkg.github.com/SrunVeng/sdk-central")

        credentials {
            username = "srun veng"
            password = "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"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //SDK
    implementation 'com.dcc:sdk-central:1.1.0'

    // Mapstruct
    compileOnly 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.22.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
